/// # Challenge 0: Return 42
/// 
/// ## Directives
/// 1. Stores 42 in memory
/// 2. Returns value stored in 0x00 in memory
///
/// ### Panics
/// + Reverts if selector is not equal to `0x4fb60251`

/// ## Calldata layout
///
/// `selector`
///
/// | name     | size(bytes) | offset |
/// | -------- | ----------- | ------ |
/// | selector | 4           | 0x00   |
#define function solution() pure returns(uint8)

#define macro MAIN() = takes(0) returns(0) {
    push0                 // [offset]
    calldataload 0xe0 shr // [selector]
    __FUNC_SIG(solution)  // [solution_selc, selector]
    eq solution jumpi     // [solution_dest,  truthy]
    push0 push0 revert    // []

    solution:
      0x2a push0          // [0, 42]
      mstore              // []
      0x20                // [mem_len]
      push0               // [mem_ptr, mem_len]
      return              // []
}