#include "./libsort.huff"
#include "./libcounter.huff"

/// # Challenge 2: Sorting an Array
///
/// Insertion Sort implimentation in huff! 
/// See video, insersion sort in python: https://www.youtube.com/watch?v=R_wDA-PmGE4
///
/// - Working with array of length 10
/// - Implement for longer array is possible
///
/// ## Directives
/// 1. Stores arg(n) pointer at 0x00 in memory 
/// 2. Loads calldata args(0..n) on stack and sorts them in ascending order 
/// 3. Stores sorted array at 0x00..0x120 in memory
///
/// ### Panics
/// 

/// ### Calldata layout
/// 
/// `selector . arg0 . arg1 - arg(n)`
/// 
/// | name     | size (bytes) | offset |
/// | -------- | ------------ | ------ |
/// | selector | 4            |   0x00 |
/// | arg0     | 32           |   0x04 |
/// | arg1     | 32           |   0x24 |
/// | arg2     | 32           |   0x64 |
/// | arg3     | 32           |   0x84 |
/// | arg4     | 32           |   0xa4 |
/// | arg5     | 32           |   0xc4 |
/// | arg6     | 32           |   0xe4 |
/// | arg7     | 32           |  0x104 |
/// | arg8     | 32           |  0x124 |
/// | arg9     | 32           |  0x144 |
#define function solution(uint256[10] calldata unsortedArray) view returns (uint256[10] memory)

#define macro MAIN() = takes(0) returns(0) {
  // push0                 // [offset]
  // calldataload 0xe0 shr // [selector] 
  // __FUNC_SIG(solution)  // [solution_selc, selector]
  // eq start jumpi        // [solution_dest, truthy]
  // push0 push0 revert    // []

  // start:
    0x04 0x24     // [next_ptr, curr_ptr]
    push0 mstore  // [current_ptr]
    calldataload  // [arg0]
    BEGIN()       // [arg0]
  
  push0 mstore    // [arg1, arg2, arg3...arg9]
  0x20  mstore    // [arg2, arg3, arg4...arg9]           
  0x40  mstore    // [arg3, arg4, arg5...arg9]
  0x60  mstore    // [arg4, arg5, arg6...arg9]
  0x80  mstore    // [arg5, arg6, arg7...arg9]
  0xa0  mstore    // [arg6, arg7, arg8...arg9]
  0xc0  mstore    // [arg7, arg8, arg9]
  0xe0 mstore     // [arg8, arg9]
  0x100 mstore    // [arg9]
  0x120 mstore    // []

  0x140           // [mem_len]
  push0           // [mem_ptr, mem_len]
  return          // []
}

#define macro BEGIN() = takes(1) returns(10) {  
  // Takes:         //       [arg0]
  UPDATE_COUNTER()  // [arg1, arg0]

  // 1. arg1 < arg0
  dup2 dup2       //        [arg1, arg0, arg1, arg0]
  lt sort jumpi   // [sort_dest, truthy, arg1, arg0]
  swap1           //                    [arg0, arg1]

  sort:
    SORT2()         // [arg0, arg1, arg2]
    SORT3()         // [arg0, arg1, arg2, arg3]
    SORT4()         // [arg0, arg1, arg2, arg3, arg4]
    SORT5()         // [arg0, arg1, arg2, arg3, arg4, arg5]
    SORT6()         // [arg0, arg1, arg2, arg3, arg4, arg5, arg6]
    SORT7()         // [arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7]
    SORT8()         // [arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8]
    SORT9()         // [arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9]
}

#define macro SORT2() = takes(2) returns(3) {
  // Takes:         //       [arg0, arg1]
  UPDATE_COUNTER()  // [arg2, arg0, arg1]
  TOP2()            // [arg0, arg2, arg1]
  TOP3()            // [arg0, arg1, arg2]
  loop:             // 3. SORT3()
}

#define macro SORT3() = takes(3) returns(4) {
  // takes:         //       [arg0, arg1, arg2]
  UPDATE_COUNTER()  // [arg3, arg0, arg1, arg2]
  TOP2()            // [arg0, arg3, arg1, arg2]
  TOP3()            // [arg0, arg1, arg3, arg2]
  TOP4()            // [arg0, arg1, arg2, arg3]
  loop:             // 4. SORT4()
}

#define macro SORT4() = takes(4) returns(4) {
  // takes:         //       [arg0, arg1, arg2, arg3]
  UPDATE_COUNTER()  // [arg4, arg0, arg1, arg2, arg3]
  TOP2()            // [arg0, arg4, arg1, arg2, arg3]
  TOP3()            // [arg0, arg1, arg4, arg2, arg3]
  TOP4()            // [arg0, arg1, arg2, arg4, arg3]
  TOP5()            // [arg0, arg1, arg2, arg3, arg4]
  loop:             // 5. SORT5()
}

#define macro SORT5() = takes(5) returns(6) {
  // takes:         //       [arg0, arg1, arg2, arg3, arg4]
  UPDATE_COUNTER()  // [arg5, arg0, arg1, arg2, arg3, arg4]
  TOP2()            // [arg0, arg5, arg1, arg2, arg3, arg4]
  TOP3()            // [arg0, arg1, arg5, arg2, arg3, arg4]
  TOP4()            // [arg0, arg1, arg2, arg5, arg3, arg4]
  TOP5()            // [arg0, arg1, arg2, arg3, arg5, arg4]
  TOP6()            // [arg0, arg1, arg2, arg3, arg4, arg5]
  loop:             // 6. SORT6()
}

#define macro SORT6() = takes(6) returns(7) {
  // takes:         //       [arg0, arg1, arg2, arg3, arg4, arg5]
  UPDATE_COUNTER()  // [arg6, arg0, arg1, arg2, arg3, arg4, arg5]
  TOP2()            // [arg0, arg6, arg1, arg2, arg3, arg4, arg5]
  TOP3()            // [arg0, arg1, arg6, arg2, arg3, arg4, arg5]
  TOP4()            // [arg0, arg1, arg2, arg6, arg3, arg4, arg5]
  TOP5()            // [arg0, arg1, arg2, arg3, arg6, arg4, arg5]
  TOP6()            // [arg0, arg1, arg2, arg3, arg5, arg6, arg5]
  TOP7()            // [arg0, arg1, arg2, arg3, arg5, arg5, arg6]
  loop:             // 7. SORT7()
}

#define macro SORT7() = takes(7) returns(8) {
  // takes:         //       [arg0, arg1, arg2, arg3, arg4, arg5, arg6]
  UPDATE_COUNTER()  // [arg7, arg0, arg1, arg2, arg3, arg4, arg5, arg6]
  TOP2()            // [arg0, arg7, arg1, arg2, arg3, arg4, arg5, arg6]
  TOP3()            // [arg0, arg1, arg7, arg2, arg3, arg4, arg5, arg6]
  TOP4()            // [arg0, arg1, arg2, arg7, arg3, arg4, arg5, arg6]
  TOP5()            // [arg0, arg1, arg2, arg3, arg7, arg4, arg5, arg6]
  TOP6()            // [arg0, arg1, arg2, arg3, arg4, arg7, arg5, arg6]
  TOP7()            // [arg0, arg1, arg2, arg3, arg4, arg5, arg7, arg6]
  TOP8()            // [arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7]
  loop:             // 8. SORT8()
}

#define macro SORT8() = takes(8) returns(9) {
  // takes:         //       [arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7]
  UPDATE_COUNTER()  // [arg8, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7]
  TOP2()            // [arg0, arg8, arg1, arg2, arg3, arg4, arg5, arg6, arg7]
  TOP3()            // [arg0, arg1, arg8, arg2, arg3, arg4, arg5, arg6, arg7]
  TOP4()            // [arg0, arg1, arg2, arg8, arg3, arg4, arg5, arg6, arg7]
  TOP5()            // [arg0, arg1, arg2, arg3, arg8, arg4, arg5, arg6, arg7]
  TOP6()            // [arg0, arg1, arg2, arg3, arg4, arg8, arg5, arg6, arg7]
  TOP7()            // [arg0, arg1, arg2, arg3, arg4, arg5, arg8, arg6, arg7]
  TOP8()            // [arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg8, arg7]
  TOP9()            // [arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8]
  loop:             // 9. SORT9()
}


#define macro SORT9() = takes(0) returns(0) {
  // takes:         //       [arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8]
  UPDATE_COUNTER()  // [arg9, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8]
  TOP2()            // [arg0, arg9, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8]
  TOP3()            // [arg0, arg1, arg9, arg2, arg3, arg4, arg5, arg6, arg7, arg8]
  TOP4()            // [arg0, arg1, arg2, arg9, arg3, arg4, arg5, arg6, arg7, arg8]
  TOP5()            // [arg0, arg1, arg2, arg3, arg9, arg4, arg5, arg6, arg7, arg8]
  TOP6()            // [arg0, arg1, arg2, arg3, arg4, arg9, arg5, arg6, arg7, arg8]
  TOP7()            // [arg0, arg1, arg2, arg3, arg4, arg5, arg9, arg6, arg7, arg8]
  TOP8()            // [arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg9, arg7, arg8]
  TOP9()            // [arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg9, arg8]
  TOP10()           // [arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9]
  loop:             // 10. DONE
}
